<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
                font-size: 16px;
                padding: 10%;
                margin: 0 auto;
				background-color: #93b3ab;
            }

            #aboutImg{
                border-radius:  50%;
                padding: 5%;
                margin: 0 auto;
                height: 50%;
            }

            #aboutHeader{
                text-align: center;
				padding: 3%;
                font-family: 'Tangerine', serif;
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
				<div class="col-xs-12">
                    <h1 id="aboutHeader">About</h1>
				</div>
                <div id="aboutSection" class="col-xs-6">
                    <p id="aboutText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat iaculis sagittis. Maecenas et bibendum
                        eros. Mauris imperdiet diam luctus justo vestibulum, eu malesuada dolor tincidunt. Quisque ac nulla lorem.
                        Integer placerat enim a mollis accumsan. Duis quam urna, molestie id lobortis et, gravida sit amet tellus.
                        Nulla porta nisi sit amet vehicula condimentum. Cras semper mauris a odio ornare maximus. Nam id neque massa.
                        Aliquam dignissim maximus finibus. Ut tincidunt massa et neque ornare consectetur.
                    </p>
                    <div class="well">
                        <blockquote>
                            <p>A word from the Secretary General of LNMIIT MUN Society. </p>
                            <footer>Sec-Gen</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="col-xs-6">
                    <img id="aboutImg" src="img3.png" alt="SecGen">
                </div>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
